# FCS

./: cscscscs  pom.xml
src/main/java/com/example/DAO/: AccountsDAO.java  ProductsDAO.java
src/main/java/com/example/configs/: CORSFilter.java  ElasticsearchClientConfig.java  WebConfiguration.java
src/main/java/com/example/controller/: APIController.java  AccountController.java  MainController.java  YourController.java
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/services/: ElasticsearchService.java
src/main/resources/: API.json  application.properties
src/main/resources/Laptops/: CPU.json  CPUFrequency.json  CPUFrequencyTurbo.json  CPUSeries.json  CacheMemory.json  Chipset.json  DisplayDiagonal.json  DisplayResolution.json  Frequency.json  GPU.json  NumberOfCPUCores.json  RAM.json  SSDInterface.json  SSDSolidStateDriveCapacity.json  ScreenMatrixType.json  SoundSystem.json  TypeOfDataCarrier.json  TypeOfGPU.json  TypeOfRAM.json  Webcam.json  Wi-Fi.json
src/main/resources/Phones/: ANTUTU9.json  BATTERY.json  CPU.json  DISPLAY.json  DPI.json  GEEKBENCH_MC.json  GEEKBENCH_SC.json  GPU.json  INTERNAL_STORAGE.json  SP.json  TECHNOLOGIES.json
