server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=java_ssl.pfx
server.ssl.key-store-password=123

spring.data.mongodb.port=27017
spring.data.mongodb.host=${MONGO_HOST}
logging.level.org.mongodb.driver=WARN
logging.level.root=ERROR
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site = none